\documentclass[11pt]{article}
\textheight=10in \textwidth=7in \topmargin=-.75in
\oddsidemargin=-0.25in
\evensidemargin=-0.25in
\usepackage{url}  % The bib file uses this
\usepackage{graphicx} %to import pictures
\usepackage{amsmath, amssymb}
\usepackage{theorem, concrete}
\usepackage{ marvosym }%use for smiley
\usepackage{verbatim}%use for large comments

\usepackage{tikz}%use for drawing
\usetikzlibrary{matrix}%use for grid

\setlength{\intextsep}{5mm} \setlength{\textfloatsep}{5mm}
\setlength{\floatsep}{5mm}

{\theorembodyfont{\rmfamily}
\newtheorem{definition}{Definition}[section]}
{\theorembodyfont{\rmfamily} \newtheorem{example}{Example}[section]}
{\theorembodyfont{\rmfamily} \newtheorem{lemma}{Lemma}[section]}
{\theorembodyfont{\rmfamily} \newtheorem{theorem}{Theorem}[section]}
{\theorembodyfont{\rmfamily} \newenvironment{proof}{\par{\it
Proof:}}{\nopagebreak[4]\rule{2mm}{2mm}}}
{\theorembodyfont{\rmfamily}
\newenvironment{solution}{\par{\bf{Solution:}}}{\nopagebreak[4]\rule{2mm}{2mm}}

%%%%  SHORTCUT COMMANDS  %%%%
\newcommand{\ds}{\displaystyle}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\arc}{\rightarrow}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\stirling}[2]{\genfrac{\{}{\}}{0pt}{}{#1}{#2}}

%%%%  footnote style %%%%
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\pagestyle{empty}


%Begin Document
\begin{document}

\begin{flushright}
{\bf (3310) Midterm Experience:} \\
{\bf Brandon Larsen(A01224769)}\\
{\bf Quinton Oliver(A02064884)}\\
{\bf Marc Bigler(A01772394)}\\
{\bf Braden Hassan (A02220515)}\\
{\bf Jarrett Sorensen (A01393274)}\\
{\bf \today}\\
\underline{\hspace{2in}}\\
\end{flushright}

\begin{enumerate}

%Question 1
\item{\bf \Large \underline{Sub-Experience One: The Binary Address Graph}}\par

{\underline{QUESTIONS:}}

\noindent Define the graph $Q_n$ to be the graph whose vertices are all the binary strings of length $n$ and vertices
are adjacent if and only if they differ in exactly one entry of the list.  The vertices could be thought of as vectors $\vec{v} = (v_1,v_2, \dots, v_n)$, where
$v_i \in \{0,1\}$; then $\vec{u}\vec{v} \in E(Q_n)$ if and only if $v_i \neq u_i$ for exactly one $i$.  Please prove the following about $Q_n$.

\begin{enumerate}
\item[1.1.] $|V(Q_n)| = 2^n$.

\item[1.2.] $Q_n$ is an $n$-regular graph; that is, $\deg(\vec{v}) = n$ for each $\vec{v} \in V(Q_n)$.

\item[1.3.] $Q_n$ is \emph{bipartite}; that is, $V(Q_n)$ consists of two sets, say $X$ and $Y$ such that $X \cap Y = \O$ and the only edges of
$Q_n$ have one end-vertex in $X$ and the other in $Y$ (so $X$ and $Y$ induce graphs with no edges).

\item[1.4.] $Q_n$ is Hamiltonian for $n \geq 2$.

\end{enumerate}

%Answer 1 --------------------------------------------
{\underline{ANSWERS:}}

\begin{tabular}{ p{0.13\linewidth}|p{0.8\linewidth}l}
\underline {QUESTION:}& \underline {PROOF:}\\
\end{tabular}

\begin{tabular}{p{0.13\linewidth}|p{.8\linewidth}l}
1.1 &   The reason why $|V(Q_n)| = 2^n$, is because every number can be a 1 or 0, as defined by binary. As there can be $n$ digits added  together, there would be $2^n$
\end{tabular}

\begin{tabular}{p{0.13\linewidth}|p{.8\linewidth}l}
1.2 & For a binary string of length $n$ a vertex is adjacent if only one of the digits is changed which means that for every digit there are n vertices that are adjacent where one of the digits in the binary string have been changed. As such each vertex is adjacent to n vertices and so has a degree of n. So it is a $n$-regular graph.
\end{tabular}

\begin{tabular}{p{0.13\linewidth}|p{.8\linewidth}l}
1.3 & Based on 1.1 there is a even number of values  that exist. If a vertex has a even number of ones then it is not adjacent since if a single digit is changed then it would have an odd number of 1's since you are either turning a 1 into a 0 or a 0 into a 1 (where 2n is a even number of ones 2n+1 or 2n-1 are both an odd number of 1's) the same is true for vertices that have a odd number of 1's since 2n-2 and 2n are both even (odd's are 2n-1)
\end{tabular}

\begin{tabular}{p{0.13\linewidth}|p{.8\linewidth}l}
1.4  & A Hamiltonian cycle exits for n = 2. (shown below)\par
 \begin{tikzpicture}
  [scale=1,auto=left,every node/.style={circle,fill=gray!10}]

  \node (n0) at (0,0 ) {01};
  \node (n1) at (0,2 ) {00};
  \node (n2) at (2,2 ) {10};
  \node (n3) at (2,0  ) {11};

  \foreach \from/\to in {n0/n1, n1/n2, n2/n3, n3/n0}
    \draw[ ->] (\from) -- (\to);

\end{tikzpicture}\par
{\underline {Conjecture:}} If a hamiltonian cycle exists on n digits then it exists on n+1 digits. \par
{\underline {Proof:}} for a binary string of length n+1 it can be split into 2 symmetrical graphs with the last digit being a 1 for one of the graphs and a 0 for the other graph with each graphs corresponding nodes being adjacent. Since both of the graphs will have a hamiltonian cycle and the graphs are undirected then the cycle can go in either direction. For the first graph follow the cycle until the vertex before returning to the starting point then go to the other graphs cycle (which is symmetric to the first cycle) and go in the other direction such that you end on the node in the second graph that corresponds to the starting point in the first graph. Doing this you go through each node once and only once and so this is also a hamiltonian cycle. \par
Since it is true for 2 and it is true for n+1 for any $n\geq 2$ then by induction it is true for $n \geq 2$

 \begin{tikzpicture}
[scale=1,auto=left,every node/.style={circle,fill=gray!10}]

  \node (n0) at (0,0 ) {000};
  \node (n1) at (0,2 ) {001};
  \node (n2) at (2,2 ) {011};
  \node (n3) at (2,0  ) {010};
   \node (n4) at (4,2 ) {111};
  \node (n5) at (4,0  ) {110};
    \node (n6) at (6,2 ) {101};
  \node (n7) at (6,0  ) {100};

  \foreach \from/\to in {n0/n1, n1/n2, n2/n4,n4/n6,n6/n7,n7/n5,n5/n3, n3/n0}
    \draw[ ->] (\from) -- (\to);
    \end{tikzpicture}\par
    
\end{tabular}

\hfill$\blacksquare $\\

\newpage

%Question 2
\item{\bf \Large \underline{Sub-Experience Two: The Matrix Has You.}}\par
{\underline{QUESTIONS:}}

\noindent ({\bf No outside resources, please.})  Let $P$ denote the graph with $V(P) = \{\mbox{$2$-sets of } [5]\}$ and vertices adjacent
if and only if they are disjoint (as sets).

\noindent The {\bf complexity} of a labeled graph is the number of spanning trees contained in the graph. Let $\tau(G)$ denote the
complexity of graph $G$.

\begin{enumerate}
\item[2.1] Please compute $\tau(P)$, the complexity of $P$.
\item[2.2] Let $P'$ be $P$ with one edge deleted.  Compute  $\tau(P')$ and argue that $\tau(P')$ does not depend on the edge deleted.
\item[2.3] Let $P''$ be $P$ with two edges deleted.  Compute $\tau(P'')$, but note that this value will depend on which edges are deleted.
Please try to determine all possible valued of $\tau(P'')$.  (I hope you find a way to do this without computing all $\binom{15}{2} = 105$
possibilities.)
\end{enumerate}

\noindent The {\bf trace} of a square matrix is the sum of its diagonal entries.  Let $G$ be a graph and $A$ its adjacency matrix.

\begin{enumerate}
\item[2.4] Please show that the trace of $A^3$ is $6t$, where $t$ is the number of $K_3$s in $G$.
\end{enumerate}

%Answer 2
{\underline{ANSWER:}}

\begin{center}
\begin{tikzpicture}
\tikzstyle{every node} = [circle, fill=gray!15, font=\small]

\draw[solid,thick](2,5)--(-.8,3);
\draw[solid,thick](2,5)--(4.8,3);
\draw[solid,thick](4.8,3)--(4,-.3);
\draw[solid,thick](4,-.3)--(0,-.3);
\draw[solid,thick](-.8,3)--(0,-.3);

\draw[solid,thick](2,3.5)--(2,5);
\draw[solid,thick](2,3.5)--(1,.5);
\draw[solid,thick](2,3.5)--(3,.5);

\draw[solid,thick](.3,2.5)--(-.8,3);
\draw[solid,thick](.3,2.5)--(3.8,2.5);
\draw[solid,thick](.3,2.5)--(3,.5);

\draw[solid,thick](3.8,2.5)--(4.8,3);
\draw[solid,thick](3.8,2.5)--(1,.5);

\draw[solid,thick](1,.5)--(0,-.3);

\draw[solid,thick](3,.5)--(4,-.3);

\draw[](2,5)node{$1$};
\draw[](-.8,3)node{$2$};
\draw[](4.8,3)node{$3$};
\draw[](4,-.3)node{$4$};
\draw[](0,-.3)node{$5$};

\draw[](2,3.5)node{$10$};
\draw[](.3,2.5)node{$7$};
\draw[](3.8,2.5)node{$8$};
\draw[](3,.5)node{$9$};
\draw[](1,.5)node{$6$};


\end{tikzpicture}
\end{center}

\newpage

Table 1: Adjacent Matrix    \hspace{4.6cm}                         Table 2: Degree Matrix
\begin{table}[h]
\hspace{9mm}
\setlength{\tabcolsep}{5pt}
\begin{tabular}{c|cccccccccc}
    &1&2&3&4&5&6&7&8&9&10  \\ \hline
1  &0&1&1&0&0&0&0&0&0&1\\
2  &1&0&0&0&1&0&1&0&0&0\\
3  &1&0&0&1&0&0&0&1&0&0\\
4  &0&0&1&0&1&0&0&0&1&0\\
5  &0&1&0&1&0&1&0&0&0&0\\
6  &0&0&0&0&1&0&0&1&0&1\\
7  &0&1&0&0&0&0&0&1&1&0\\
8  &0&0&1&0&0&1&1&0&0&0\\
9  &0&0&0&1&0&0&1&0&0&1\\
10& 1&0&0&0&0&1&0&0&1&0\\
\end{tabular}
\hspace{2.1 cm}
\begin{tabular}{c|cccccccccc}
   & 1  & 2  & 3  & 4  & 5  & 6  & 7  & 8  & 9  & 10  \\ \hline
1  & 3  & 0 & 0  & 0 & 0 & 0  & 0 & 0  & 0  & 0    \\
2  & 0 & 3  & 0 & 0  & 0  & 0  & 0  & 0 & 0  & 0   \\
3  & 0  & 0 & 3  & 0 & 0  & 0 & 0  & 0  & 0  & 0    \\
4  & 0 & 0  & 0 & 3  & 0  & 0  & 0  & 0  & 0 & 0   \\
5  & 0 & 0  & 0  & 0  & 3  & 0 & 0  & 0  & 0  & 0   \\
6  & 0  & 0  & 0 & 0  & 0 & 3  & 0 & 0 & 0 & 0    \\
7  & 0 & 0  & 0  & 0  & 0  & 0 & 3  & 0  & 0  & 0   \\
8  & 0  & 0 & 0  & 0  & 0  & 0 & 0  & 3  & 0  & 0   \\
9  & 0  & 0  & 0  & 0 & 0  & 0 & 0  & 0  & 3  & 0   \\
10 & 0  & 0 & 0  & 0  & 0 & 0  & 0  & 0  & 0 & 3   \\

\end{tabular}
\end{table}

Table 3: Laplacian Matrix    \hspace{4.6cm}                         Table 4: Laplacian Prime Matrix
\begin{table}[h]
\hspace{9mm}
\setlength{\tabcolsep}{5pt}
\begin{tabular}{c|cccccccccc}
    &1&2&3&4&5&6&7&8&9&10  \\ \hline
1  &3&-1&-1&0&0&0&0&0&0&-1\\
2  &-1&3&0&0&-1&0&-1&0&0&0\\
3  &-1&0&3&-1&0&0&0&-1&0&0\\
4  &0&0&-1&3&-1&0&0&0&-1&0\\
5  &0&-1&0&-1&3&-1&0&0&0&0\\
6  &0&0&0&0&-1&3&0&-1&0&-1\\
7  &0&-1&0&0&0&0&3&-1&-1&0\\
8  &0&0&-1&0&0&-1&-1&3&0&0\\
9  &0&0&0&-1&0&0&-1&0&3&-1\\
10& -1&0&0&0&0&-1&0&0&-1&3\\
\end{tabular}
\hspace{1.4 cm}
\begin{tabular}{c|ccccccccc}
    &1&2&3&4&5&6&7&8&9  \\ \hline
1  &3&-1&-1&0&0&0&0&0&0\\
2  &-1&3&0&0&-1&0&-1&0&0\\
3  &-1&0&3&-1&0&0&0&-1&0\\
4  &0&0&-1&3&-1&0&0&0&-1\\
5  &0&-1&0&-1&3&-1&0&0&0\\
6  &0&0&0&0&-1&3&0&-1&0\\
7  &0&-1&0&0&0&0&3&-1&-1\\
8  &0&0&-1&0&0&-1&-1&3&0\\
9  &0&0&0&-1&0&0&-1&0&3\\
\end{tabular}

\end{table}\\

Table 5: Laplacian $P'$ Matrix    \hspace{4.6cm}                         Table 6: Laplacian $P'$ Prime Matrix
\begin{table}[h]
\hspace{9mm}
\setlength{\tabcolsep}{5pt}
\begin{tabular}{c|cccccccccc}
    &1&2&3&4&5&6&7&8&9&10  \\ \hline
1  &2&-1&-1&0&0&0&0&0&0&0\\
2  &-1&3&0&0&-1&0&-1&0&0&0\\
3  &-1&0&3&-1&0&0&0&-1&0&0\\
4  &0&0&-1&3&-1&0&0&0&-1&0\\
5  &0&-1&0&-1&3&-1&0&0&0&0\\
6  &0&0&0&0&-1&3&0&-1&0&-1\\
7  &0&-1&0&0&0&0&3&-1&-1&0\\
8  &0&0&-1&0&0&-1&-1&3&0&0\\
9  &0&0&0&-1&0&0&-1&0&3&-1\\
10& 0&0&0&0&0&-1&0&0&-1&2\\
\end{tabular}
\hspace{1.4 cm}
\begin{tabular}{c|ccccccccc}
    &1&2&3&4&5&6&7&8&9  \\ \hline
1  &2&-1&-1&0&0&0&0&0&0\\
2  &-1&3&0&0&-1&0&-1&0&0\\
3  &-1&0&3&-1&0&0&0&-1&0\\
4  &0&0&-1&3&-1&0&0&0&-1\\
5  &0&-1&0&-1&3&-1&0&0&0\\
6  &0&0&0&0&-1&3&0&-1&0\\
7  &0&-1&0&0&0&0&3&-1&-1\\
8  &0&0&-1&0&0&-1&-1&3&0\\
9  &0&0&0&-1&0&0&-1&0&3\\
\end{tabular}
\end{table}\\
\newpage
Table 7: Laplacian $P''$ Matrix    \hspace{4.6cm}                         Table 8: Laplacian $P''$ Prime Matrix
\begin{table}[h]
\hspace{9mm}
\setlength{\tabcolsep}{5pt}
\begin{tabular}{c|cccccccccc}
    &1&2&3&4&5&6&7&8&9&10  \\ \hline
1  &1&0&-1&0&0&0&0&0&0&0\\
2  &0&2&0&0&-1&0&-1&0&0&0\\
3  &-1&0&3&-1&0&0&0&-1&0&0\\
4  &0&0&-1&3&-1&0&0&0&-1&0\\
5  &0&-1&0&-1&3&-1&0&0&0&0\\
6  &0&0&0&0&-1&3&0&-1&0&-1\\
7  &0&-1&0&0&0&0&3&-1&-1&0\\
8  &0&0&-1&0&0&-1&-1&3&0&0\\
9  &0&0&0&-1&0&0&-1&0&3&-1\\
10& 0&0&0&0&0&-1&0&0&-1&2\\
\end{tabular}
\hspace{1.4 cm}
\begin{tabular}{c|ccccccccc}
    &1&2&3&4&5&6&7&8&9  \\ \hline
1  &1&0&-1&0&0&0&0&0&0\\
2  &0&2&0&0&-1&0&-1&0&0\\
3  &-1&0&3&-1&0&0&0&-1&0\\
4  &0&0&-1&3&-1&0&0&0&-1\\
5  &0&-1&0&-1&3&-1&0&0&0\\
6  &0&0&0&0&-1&3&0&-1&0\\
7  &0&-1&0&0&0&0&3&-1&-1\\
8  &0&0&-1&0&0&-1&-1&3&0\\
9  &0&0&0&-1&0&0&-1&0&3\\
\end{tabular}

\end{table}\par

Table 9: Laplacian $P''$ Matrix    \hspace{4.6cm}                         Table 10: Laplacian $P''$ Prime Matrix
\begin{table}[h]
\hspace{9mm}
\setlength{\tabcolsep}{5pt}
\begin{tabular}{c|cccccccccc}
    &1&2&3&4&5&6&7&8&9&10  \\ \hline
1  &2&-1&-1&0&0&0&0&0&0&0\\
2  &-1&3&0&0&-1&0&-1&0&0&0\\
3  &-1&0&3&-1&0&0&0&-1&0&0\\
4  &0&0&-1&2&0&0&0&0&-1&0\\
5  &0&-1&0&0&2&-1&0&0&0&0\\
6  &0&0&0&0&-1&3&0&-1&0&-1\\
7  &0&-1&0&0&0&0&3&-1&-1&0\\
8  &0&0&-1&0&0&-1&-1&3&0&0\\
9  &0&0&0&-1&0&0&-1&0&3&-1\\
10& 0&0&0&0&0&-1&0&0&-1&2\\
\end{tabular}
\hspace{1.4 cm}
\begin{tabular}{c|ccccccccc}
    &1&2&3&4&5&6&7&8&9  \\ \hline
1  &2&-1&-1&0&0&0&0&0&0\\
2  &-1&3&0&0&-1&0&-1&0&0\\
3  &-1&0&3&-1&0&0&0&-1&0\\
4  &0&0&-1&2&0&0&0&0&-1\\
5  &0&-1&0&0&2&-1&0&0&0\\
6  &0&0&0&0&-1&3&0&-1&0\\
7  &0&-1&0&0&0&0&3&-1&-1\\
8  &0&0&-1&0&0&-1&-1&3&0\\
9  &0&0&0&-1&0&0&-1&0&3\\
\end{tabular}
\end{table}\\

Table 11: Laplacian $P''$ Matrix    \hspace{4.6cm}                         Table 12: Laplacian $P''$ Prime Matrix
\begin{table}[h]
\hspace{9mm}
\setlength{\tabcolsep}{5pt}
\begin{tabular}{c|cccccccccc}
    &1&2&3&4&5&6&7&8&9&10  \\ \hline
1  &2&-1&-1&0&0&0&0&0&0&0\\
2  &-1&3&0&0&-1&0&-1&0&0&0\\
3  &-1&0&2&0&0&0&0&-1&0&0\\
4  &0&0&0&2&-1&0&0&0&-1&0\\
5  &0&-1&0&-1&3&-1&0&0&0&0\\
6  &0&0&0&0&-1&3&0&-1&0&-1\\
7  &0&-1&0&0&0&0&3&-1&-1&0\\
8  &0&0&-1&0&0&-1&-1&3&0&0\\
9  &0&0&0&-1&0&0&-1&0&3&-1\\
10& 0&0&0&0&0&-1&0&0&-1&2\\
\end{tabular}
\hspace{1.4 cm}
\begin{tabular}{c|ccccccccc}
    &1&2&3&4&5&6&7&8&9  \\ \hline
1  &2&-1&-1&0&0&0&0&0&0\\
2  &-1&3&0&0&-1&0&-1&0&0\\
3  &-1&0&2&0&0&0&0&-1&0\\
4  &0&0&0&2&-1&0&0&0&-1\\
5  &0&-1&0&-1&3&-1&0&0&0\\
6  &0&0&0&0&-1&3&0&-1&0\\
7  &0&-1&0&0&0&0&3&-1&-1\\
8  &0&0&-1&0&0&-1&-1&3&0\\
9  &0&0&0&-1&0&0&-1&0&3\\
\end{tabular}
\end{table}\\
\newpage

\begin{tabular}{ p{0.13\linewidth}|p{0.8\linewidth}l}
\underline {QUESTION:}& \underline {PROOF:}\\
\end{tabular}

\begin{tabular}{p{0.13\linewidth}|p{.8\linewidth}l}
2.1 & The complexity is computed by finding the determinate of the laplacian prime graph (Table 4:) $\tau(P) = 2000$
\end{tabular}

\begin{tabular}{p{0.13\linewidth}|p{.8\linewidth}l}
2.2 & If any edge is deleted, the graph can be isomorphically made by subtracting any given edge $\tau(P')$. Thus the complexity does not change. (Table 6:) $\tau(P')  = 800$

\end{tabular}

\begin{tabular}{p{0.13\linewidth}|p{.8\linewidth}l}
2.3 & Due to the large amount of symmetry the only important part when selecting what edge to delete is it's distance from the nodes that have had their degree reduced. (so that the edge takes at least 0, 1, or 2 other edges to get to): \par 
table 8: $\tau(P'') = 240$\par
\hspace{1.5cm}OR\par
table 10: $\tau(P'') = 300$\par
\hspace{1.5cm}OR\par
table 12: $\tau(P'') = 320$\par
\end{tabular}

\begin{tabular}{p{0.13\linewidth}|p{.8\linewidth}l}
2.4  & Since it is given that $A^n$ is the number of paths from $i$ to $j$, of length n, then the diagonal entries are the number of cycles originating from that point. The complete graph of $K_3$ contains the same set of vertices. \par
Two times the number of $K_3$ graphs is the number of cycles that are originating from that point since each $K_3$ graph has two cycles (one in each direction), and each cycle of length three is part of the $K_3$ graph. Since every cycle is counted three times, then each $K_3$ graph is counted 6 times. Therefore the trace, being the summation of the diagonals will be $6t$, where $t$ is the number of $K_3$ graphs in the undirected graph $G$.
\end{tabular}

\hfill$\blacksquare $\\

\newpage

%Question 3
\item{\bf \Large \underline{Sub-Experience Three: Some Tournament Problems.}} \par
{\underline{QUESTIONS:}}\\
\noindent{\bf Part One: Curling.} Suppose $10$ teams compete in a curling competition where each team plays every other team and no ties are allowed.
Officials decide that there will be two elimination rounds the first of which will eliminate all teams except for those which beat at least $7$ other
teams.  The second elimination round will eliminate all teams which do not beat a majority of the other teams. The final competition will be among the
teams which remain after the second elimination round.
\begin{enumerate}
\item[(A)] Determine with proof the maximum number of teams which may remain after the first elimination round.
\item[(B)] Determine with proof the maximum number of teams which may remain after the second elimination round.
\end{enumerate}

\noindent{\bf Part Two: Royalty in Tournaments.}  Call a tournament on $n$ vertices with $q$ queens an {\bf $(n,q)$-tournament}.
Please prove the following lemmas and theorems about $(n,q)$-tournaments.  The goal is to prove {\bf Theorem 3.6}; if you can do that
without the lemmas, that is acceptable.
I anticipate you will use two induction arguments to prove Theorem 3.5, one for $n$ even and one for $n$ odd.

\begin{description}
\item[Lemma 3.1.] \emph{If there exists an $(n,n)$-tournament, then there exists an $(n+2,n+2)$-tournament.}

\item[Lemma 3.2.]  \emph{There exists a $(1,1)$-tournament.}

\item[Lemma 3.3.]  \emph{There does not exist a $(4,4)$-tournament.}

\item[Lemma 3.4.]  \emph{There exists a $(6,6)$-tournament.}

\item[Theorem 3.5.]  \emph{For every integer $n$, except $2$ and $4$, there exists an $(n,n)$-flock.}

\item[Theorem 3.6.] \emph{For all positive integers $n$ and $q$, except $q =2$ and $n$ arbitrary and $q=n=4$, there exist $(n,q)$-tournaments.}

\end{description}

\newpage
%Answer 3
{\underline{ANSWERS:}}



\begin{tabular}{ p{0.13\linewidth}|p{0.8\linewidth}l}
\underline {QUESTION:}& \underline {PROOF:} \par For question 3 part one the number on the vertices in the graphs is the degree of the vertex\\
\end{tabular}

\begin{tabular}{p{0.13\linewidth}|p{.8\linewidth}l}
Part One (A) &
\begin{center}


\begin{tikzpicture}
  [scale=1,auto=left,every node/.style={circle,fill=gray!10}]


  \node (n0) at (0,4 ) {0};
  \node (n1) at (2.3,3.2 ) {1};
  \node (n2) at (3.7,1.3 ) {2};
  \node (n3) at (3.7,-1.3  ) {3};
  \node (n4) at (2.3,-3.2 ) {4};
  \node (n5) at (0,-4 ) {7};
  \node (n6) at (-2.3,-3.2 ) {7};
  \node (n7) at (-3.7,-1.3 ) {7};
  \node (n8) at (-3.7,1.3  ) {7};
  \node (n9) at (-2.3,3.2 ) {7};

  \foreach \from/\to in {n9/n0,n9/n1,n9/n2,n9/n3,n9/n4,n5/n9,n6/n9,n9/n7,n9/n8,
  n8/n0,n8/n1,n8/n2,n8/n3,n8/n4,n5/n8,n8/n6,n8/n7,
  n7/n0,n7/n1,n7/n2,n7/n3,n7/n4,n7/n5,n7/n6,
  n6/n0,n6/n1,n6/n2,n6/n3,n6/n4,n6/n5,
  n5/n0,n5/n1,n5/n2,n5/n3,n5/n4,
  n4/n0,n4/n1,n4/n2,n4/n3,
  n3/n0,n3/n1,n3/n2,
  n2/n0,n2/n1,
  n1/n0}
    \draw[ ->] (\from) -- (\to);

\end{tikzpicture}

\end{center}

 There are a total of ${10\choose 2}=45$ edges in the tournament. assume there are 6 vertices with degree of 7 then they would have 42 edges emanating from them. the remaining 4 vertices would have a total of  6 edges just in between themselves adding to a total of 48 since 48 is more edges then there are in the graph then the maximum number of queens for the graph is $<6$ since the graph with 5 queens is shown above then the maximum number of queens for this tournament is 5. As such the maximum number of teams that would pass the first round is 5.
\end{tabular}

\begin{tabular}{p{0.13\linewidth}|p{.8\linewidth}l}
Part One (B) &
\begin{center}
\begin{tikzpicture}
\tikzstyle{every node} = [circle, fill=gray!15, font=\small]

\draw[](2,3.5)node{$10$};
\draw[](.3,2.5)node{$7$};
\draw[](3.8,2.5)node{$8$};
\draw[](3,.5)node{$9$};
\draw[](1,.5)node{$6$};

\node (n0) at (2,3.5 ) {0};
\node (n1) at (.3,2.5 ) {3};
\node (n2) at (3.8,2.5 ) {1};
\node (n3) at (3,.5  ) {3};
\node (n4) at (1,.5  ) {3};

 \foreach \from/\to in {n1/n0,n2/n0,n3/n2,n4/n3,n1/n4,n4/n0,n3/n0,n4/n2,n3/n1,n1/n2}
    \draw[ ->] (\from) -- (\to);

\end{tikzpicture}
\end{center}
Looking at the above graph there is no further way to take away from the vertices receiving victory and thus the max amount of vertices that can advance to the third round is 3


\end{tabular}

\noindent\rule{8cm}{0.4pt}

%3.1
\begin{tabular}{p{0.13\linewidth}|p{.8\linewidth}l}
Lemma 3.1. & If there is a $(n,n)$-tournament then if all of the vertices in that tournament beat a new vertex and that vertex beats another new vertex which beats all the vertices in the previous class both the new vertices are queens since the second one beats all other vertices (and indirectly the first one) and the first one beats the second new vertex which means it indirectly beats all the other nodes in the tournament, then all of the original vertices are queens since they directly beat the first one and indirectly beat the second one.
\end{tabular}

%3.2
\begin{tabular}{p{0.13\linewidth}|p{.8\linewidth}l}
Lemma 3.2.  & If you have a single vertex there are no other vertices to beat so it is a queen.
\end{tabular}

%3.3
\begin{tabular}{p{0.13\linewidth}|p{.8\linewidth}l}
Lemma 3.3.  & For every node to be a queen there can not be a vertex with degree 3 since it would not be beaten (and thus the only queen), and there can not be a vertex with a degree of 0 since it would not beat anything. So there must be 2 vertices with a degree of 1 and 2 vertices with a degree of 2. and since one of the vertices with degree of 2 has to beat the other and one of the vertices with a degree of 1 while the other has to beat both of the vertices of degree 1. forcing the following graph to be the closest that could possibly get to having 4 queens on 4 vertices since it is not a (4,4) tournament then there is no (4,4) tournament.
\begin{tikzpicture}
  [scale=1,auto=left,every node/.style={circle,fill=gray!10}]

  \node (n0) at (0,0 ) {0};
  \node (n1) at (0,2 ) {1};
  \node (n2) at (2,2 ) {2};
  \node (n3) at (2,0  ) {3};

  \foreach \from/\to in {n1/n0, n1/n2, n2/n3, n0/n3, n3/n1, n2/n0}
    \draw[ ->] (\from) -- (\to);

\end{tikzpicture}
\end{tabular}

%3.4
\begin{tabular}{p{0.13\linewidth}|p{.8\linewidth}l}
Lemma 3.4.  &shown below is a $(6,6)$ tournament.
TODO::Draw a (6,6) tournament
\end{tabular}

%3.5
\begin{tabular}{p{0.13\linewidth}|p{.8\linewidth}l}
Theorem 3.5.  & since there is a $(1,1)$ tournament due to lemma 3.1 that means that for all odd values of $n$ there is a $(n,n)$ tournament by induction then since there is a $(6,6)$ tournament then by lemma 3.1 every even value of $n \geq 6$ there is a $(n,n)$ tournament. and so for all value of n except the even numbers less then $(6,6)$ there is a $(n,n)$ tournament (all except $n=2$ and $n=4$).
\end{tabular}

%3.6
\begin{tabular}{p{0.13\linewidth}|p{.8\linewidth}l}
Theorem 3.6.  & There is a $(5,4)$ graph.

\begin{tikzpicture}
\tikzstyle{every node} = [circle, fill=gray!15, font=\small]

\draw[](2,3.5)node{$10$};
\draw[](.3,2.5)node{$7$};
\draw[](3.8,2.5)node{$8$};
\draw[](3,.5)node{$9$};
\draw[](1,.5)node{$6$};

\node (n0) at (2,3.5 ) {0};
\node (n1) at (.3,2.5 ) {1};
\node (n2) at (3.8,2.5 ) {2};
\node (n3) at (3,.5  ) {3};
\node (n4) at (1,.5  ) {4};

 \foreach \from/\to in {n0/n1,n2/n0,n3/n2,n4/n3,n1/n4,n4/n0,n0/n3,n2/n4,n1/n3,n1/n2}
    \draw[ ->] (\from) -- (\to);

\end{tikzpicture}\par
For any $(n,q)$ tournament there is a $(n+1,q)$ tournament. take the $(n,q)$ tournament and add another node that all other nodes beat, there are no new queens (since the new node does not give any method to beat other nodes) so you have a $(n+1,q)$ tournament.since there is a $(n,n)$ tournament for all values $n$ except for 2 and 4 then there is by induction $(n,q)$ for any postive integer $n, q$ can be any positive integer ($\leq n$) except $q=2$ or $q=4$ since there is a (5,4) then for $n>4$ there are for any positive integer $n$ a $(n,4)$ graph. as such there exists a $(n,q)$ graph for any positive integer $n$ and $q$ except $q=2$ and $n=q=4$ by a series of inductions.
\end{tabular}

\hfill$\blacksquare $\\

\newpage

%Question 4
\item{\bf \Large \underline{Sub-Experience Four: An Optimization Problem}} \par
{\underline{QUESTIONS:}}\\
\noindent Let $H$ denote an arbitrary graph.  Recall that the distance between vertices in $H$ is the length of the shortest path
that has those vertices as its endpoints.  Denote by $d_{\mathrm{max}}(H)$ the maximum distance among all pairs of vertices of $H$.
Recall that $\Delta(H)$ denotes the maximum degree among all vertices of $H$.\\


\noindent Define the function $N(d,k)$ to be the maximum number of vertices among all graphs $H$ with $d_{\mathrm{max}}(H) = d$ and $\Delta(H) = k$.\\

\begin{enumerate}
\item[One.] \emph{Determine $N(n,2)$.}

\item[Two.] \emph{Determine $N(2,3)$.}

\item[Three.] \emph{Verify that the graph $G$ in Figure \ref{fig:4regdiam2on15} has $d_{\mathrm{max}}(G) =2$.}

\item[Four.] \emph{Determine $N(2,4)$.}
\end{enumerate}
%\noindent \emph{Among the nonadjacent vertices, determine all pairs of that \emph{do not} have a unique common neighbor.}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.6]{4regdiam2on15}
\caption{Potential $4$-regular graph with diameter $2$ on $15$ vertices.}\label{fig:4regdiam2on15}
\end{center}
\end{figure}

\newpage

%Answer 4
{\underline{ANSWERS:}}\\

\begin{tabular}{ p{0.9\linewidth}}
\underline {PROPOSITION 1:}\\
There are only two ``shapes" that can be made with a graph of degree two. There is ether a line or a cycle. The number of vertices are maximized in a cycle because the  distance between any two nodes are 1/2 the number of vertices (floored), and for a path it is the number of vertices. The reason why there can only be one path or one cycle is because the only way to create a different type of graph requires a vertex of  $deg$ 3 or more. The maximum number of vertices that can be in a cycle with a maximum distance of n is $2n+1$ so $N(n,2)=2n+1 $

\begin{tikzpicture}
\tikzstyle{every node} = [circle, fill=gray!15, font=\small]
\node (n0) at (2,3.5 ) {.};
\node (n1) at (.3,2.5 ) {.};
\node (n2) at (3.8,2.5 ) {.};
\node (n3) at (3,.5  ) {.};
\node (n4) at (1,.5  ) {.};
 \foreach \from/\to in {n0/n1,n1/n4,n4/n3,n3/n2,n2/n0}
    \draw[ -] (\from) -- (\to);
\end{tikzpicture}\par
\end{tabular}

\begin{tabular}{ p{0.9\linewidth}}
\underline {PROPOSITION 2:}\\
The maximum number of vertices that you can have within a distance of two from any vertex is 9, giving us a graph with 10 vertices.  Since a graph with $d_{max}(H)=2$ and $\Delta (H)=3$ exists on 10 vertices.
\end{tabular}

\begin{tabular}{ p{0.9\linewidth}}
\underline {PROPOSITION 3:}\\
Using the adjacency matrix for graph G ($A$) if the entry $a_{i,j}$  is > 0 then there exists a path of length 1 between them for $A^2$ the entry $a^2_{i,j}$ shows the number of paths of length 2 from one point to the other. so if you add $A$ and $a^2$ then you would get the number of paths with a distance < 2 between two nodes. As long as each of the entries in $A+A^2$ is > 0 then the graph has a $d_{max}(G)=2$. All the matrices are shown below and since the matrix $A+A^2$ has no 0 entries then $d_{max}(G)=2$ 
\end{tabular}



Table 13: $Adjacent$ Matrix    \hspace{4.6cm}                         Table 14: $Adjacent^2$ Matrix
\begin{table}[h]
\hspace{9mm}
\setlength{\tabcolsep}{3pt}
\begin{tabular}{c|ccccccccccccccc}
    &1&2&3&4&5&6&7&8&9&10&11&12&13&14&15  \\ \hline
1 &0&	1&	0&	0&	0&	0&	0&	0&	1&	0&	0&	0&	0&	1&	1\\
2 &1&	0&	1&	0&	0&	1&	0&	0&	0&	0&	0&	1&	0&	0&	0\\
3 &0&	1&	0&	1&	0&	0&	0&	1&	0&	0&	0&	0&	1&	0&	0\\
4 &0&	0&	1&	0&	1&	0&	0&	0&	0&	0&	0&	1&	0&	1&	0\\
5 &0&	0&	0&	1&	0&	1&	0&	0&	1&	0&	0&	0&	1&	0&	0\\
6 &0&	1&	0&	0&	1&	0&	1&	0&	0&	1&	0&	0&	0&	0&	0\\
7 &0&	0&	0&	0&	0&	1&	0&	1&	0&	0&	1&	0&	0&	1&	0\\
8 &0&	0&	1&	0&	0&	0&	1&	0&	1&	1&	0&	0&	0&	0&	0\\
9 &1&	0&	0&	0&	1&	0&	0&	1&	0&	0&	1&	0&	0&	0&	0\\
10& 0&	0&	0&	0&	0&	1&	0&	1&	0&	0&	0&	1&	0&	0&	1\\
11& 0&	0&	0&	0&	0&	0&	1&	0&	1&	0&	0&	1&	1&	0&	0\\
12& 0&	1&	0&	1&	0&	0&	0&	0&	0&	1&	1&	0&	0&	0&	0\\
13& 0&	0&	1&	0&	1&	0&	0&	0&	0&	0&	1&	0&	0&	0&	1\\
14& 1&	0&	0&	1&	0&	0&	1&	0&	0&	0&	0&	0&	0&	0&	1\\
15& 1&	0&	0&	0&	0&	0&	0&	0&	0&	1&	0&	0&	1&	1&	0\\
\end{tabular}
\hspace{9mm}
\setlength{\tabcolsep}{3pt}
\begin{tabular}{c|ccccccccccccccc}
    &1&2&3&4&5&6&7&8&9&10&11&12&13&14&15  \\ \hline
1& 4&	0&	1&	1&	1&	1&	1&	1&	0&	1&	1&	1&	1&	1&	1\\
2& 0&	4&	0&	2&	1&	0&	1&	1&	1&	2&	1&	0&	1&	1&	1\\
3& 1&	0&	4&	0&	2&	1&	1&	0&	1&	1&	1&	2&	0&	1&	1\\
4& 1&	2&	0&	4&	0&	1&	1&	1&	1&	1&	1&	0&	2&	0&	1\\
5& 1&	1&	2&	0&	4&	0&	1&	1&	0&	1&	2&	1&	0&	1&	1\\
6& 1&	0&	1&	1&	0&	4&	0&	2&	1&	0&	1&	2&	1&	1&	1\\
7& 1&	1&	1&	1&	1&	0&	4&	0&	2&	2&	0&	1&	1&	0&	1\\
8& 1&	1&	0&	1&	1&	2&	0&	4&	0&	0&	2&	1&	1&	1&	1\\
9& 0&	1&	1&	1&	0&	1&	2&	0&	4&	1&	0&	1&	2&	1&	1\\
10& 1&	2&	1&	1&	1&	0&	2&	0&	1&	4&	1&	0&	1&	1&	0\\
11& 1&	1&	1&	1&	2&	1&	0&	2&	0&	1&	4&	0&	0&	1&	1\\
12& 1&	0&	2&	0&	1&	2&	1&	1&	1&	0&	0&	4&	1&	1&	1\\
13& 1&	1&	0&	2&	0&	1&	1&	1&	2&	1&	0&	1&	4&	1&	0\\
14& 1&	1&	1&	0&	1&	1&	0&	1&	1&	1&	1&	1&	1&	4&	1\\
15& 1&	1&	1&	1&	1&	1&	1&	1&	1&	0&	1&	1&	0&	1&	4\\
\end{tabular}
\end{table}

Table 16: $Adjacent^2$ Matrix +  $Adjacent$ Matrix  \hspace{4.6cm}  
\begin{table}[h]
\hspace{9mm}
\setlength{\tabcolsep}{3pt}
\begin{tabular}{c|ccccccccccccccc}
    &1&2&3&4&5&6&7&8&9&10&11&12&13&14&15  \\ \hline
1& 4&	1&	1&	1&	1&	1&	1&	1&	1&	1&	1&	1&	1&	2&	2\\
2& 1&	4&	1&	2&	1&	1&	1&	1&	1&	2&	1&	1&	1&	1&	1\\
3& 1&	1&	4&	1&	2&	1&	1&	1&	1&	1&	1&	2&	1&	1&	1\\
4& 1&	2&	1&	4&	1&	1&	1&	1&	1&	1&	1&	1&	2&	1&	1\\
5& 1&	1&	2&	1&	4&	1&	1&	1&	1&	1&	2&	1&	1&	1&	1\\
6& 1&	1&	1&	1&	1&	4&	1&	2&	1&	1&	1&	2&	1&	1&	1\\
7& 1&	1&	1&	1&	1&	1&	4&	1&	2&	2&	1&	1&	1&	1&	1\\
8& 1&	1&	1&	1&	1&	2&	1&	4&	1&	1&	2&	1&	1&	1&	1\\
9& 1&	1&	1&	1&	1&	1&	2&	1&	4&	1&	1&	1&	2&	1&	1\\
10& 1&	2&	1&	1&	1&	1&	2&	1&	1&	4&	1&	1&	1&	1&	1\\
11& 1&	1&	1&	1&	2&	1&	1&	2&	1&	1&	4&	1&	1&	1&	1\\
12& 1&	1&	2&	1&	1&	2&	1&	1&	1&	1&	1&	4&	1&	1&	1\\
13& 1&	1&	1&	2&	1&	1&	1&	1&	2&	1&	1&	1&	4&	1&	1\\
14& 2&	1&	1&	1&	1&	1&	1&	1&	1&	1&	1&	1&	1&	4&	2\\
15& 2&	1&	1&	1&	1&	1&	1&	1&	1&	1&	1&	1&	1&	2&	4\\
\end{tabular}
\end{table}


\begin{tabular}{ p{0.9\linewidth}}
\underline {PROPOSITION 4:}\\
Since the graph G is a graph with $d_{max}(G)=2$ and $\Delta (H)=4$ then there is a lower bound of 15 vertices for $N(4,2)$ and the number of vertices can not be more then 17 since the maximum number of vertices that can be within a distance of 2 from a node is 16 (4 with a  distance of 1 then each of those has 3 that emirate from it totaling to 16 vertices). So $15 \leq N(4,2) \leq 17$
\end{tabular}






\hfill$\blacksquare $\\

\newpage

%Question 5
\item{\bf \Large \underline{Sub-Experience Five -- A Matter of Life and Death}}\par
{\underline{QUESTIONS:}}\par
\noindent You are among a group of $n-1$  of your friends (pretend you have $n-1$ friends even if you don't, where $n$ is possibly very large)
and are captured by a horde of theater students who will force you and your $n-1$ friends to
enact the play \emph{Cats} with them over and over and over and ... .  Your friends choose death over this fate and decide to
form a circle and have every other person commit suicide (someone has a pistol and $n$ bullets,
which is quite reasonable to assume here at USU) until only one person survives, who will
supposedly kill themselves.  You want no part of this suicide madness since, you figure, the theater people will tire eventually and
you can make your escape by taking Jennyanydots hostage with the pistol and remaining bullet and escape.\\

\noindent Number you and your friends $1$ to $n$ and assume you all form a vicious circle to facilitate the suicide.\\

\noindent \textsf{Question:} \emph{In which position (call it $S(n)$) must you be in order to survive?}\\

\noindent Examples: $S(4) =1$, $S(7) =7$.


%Answer 5
{\underline{ANSWERS:}}\\
Forumla: $(n-2^{\lfloor log_2(n) \rfloor})\cdot 2 + 1$

{\underline{Proof:}}

For each round of the shooting half of the people are shot and depending on if it is a even number of people or a odd number of people the pattern changes. For a even number of people all of the even numberings die then it goes onto the next round. For a Odd number of people all the evens die and then the person in position 1 dies as well. this builds 2 recursive functions from this relation. So the recursive functions are for $S(2k)=2S(k)-1$ and $S(2k+1)=2S(k)+1$. $S(2k)=2S(k)-1$ since after the round you reliable the remaining points so the points are relabeled s.t. a (the previous position value of the person) becomes $(a+1)/2$(since each person is odd at that point and the first person is person number 1 then 1,3,5,7 becomes 1,2,3,4). For odd numberings of people the recursive function is $S(2k+1)=S(2k)+2=S(2k)+1$ since you kill off the same people but then you kill off position 1 so it goes to position 3 So the same as even but + 2. \par
If the formula fulfills the recurrence and gets the correct values (For base classes) then the formula will work for all values.

\begin{center}
$S(2n)=2(Sn)-1$\\
$S(2n+1)=2(Sn)+1$\\
\vspace{1cm}
$2(2n-2^{\lfloor log_2(2n) \rfloor})+1=2(2(n-2^{\lfloor log_2(n)\rfloor})+1)-1$\\
$= 4n-2^{\lfloor log_2(2n)\rfloor+1 }+1=4n-2^{\lfloor log_2(n)\rfloor+2}+1$\\
$\arc log_2 (2n)+1=log_2(n)+log_2(2)+1= log_2 (2n)+2$\\
\end{center}
Therefore the two sides are equivalent, where the one can be removed from the flooring as integers can be removed from the flooring since the flooring removes the decimal value and integer values will have no effect on the decimal itself and as such can be moved out or into a flooring without affecting the overall value($\lfloor x \rfloor + n=\lfloor x +n\rfloor$ where $n \in \N$).\par
Then we have to check for the equation $S(2n+1)=S(2n)+2$ 
\begin{center}

$2(2n+1-2^{\lfloor log_2(2n+1) \rfloor}) +1 = 2(2n-2^{\lfloor log_2(2n+1)\rfloor )})+1$\\
$=4n1-2^{\lfloor log_2(2n+1) \rfloor}+3=4n1-2^{\lfloor log_2(2n) \rfloor}+3$
\end{center}
so as long as $\lfloor log_2(2n+1) \rfloor=\lfloor log_2(2n) \rfloor$ then this is true and it is since in order for  $log_2$ to go past a new integer (increase such that after flooring the value would be different) it has to be $log_2(2^x)$ which is a even value and as such cannot be represented as $log_2(2n+1)$ where $n \in \N$ since the equation withholds for both recursive functions and it is true for n=1 ($2(1-2^0)+1=1$) then the equation works for all values.





\hfill$\blacksquare $\\


\end{enumerate}
\end{document}
