\documentclass[11pt, AMS Euler]{article}
\textheight=10in \textwidth=7in \topmargin=-.75in 
\oddsidemargin=-0.25in
\evensidemargin=-0.25in
\usepackage{url}  % The bib file uses this
\usepackage{graphicx} %to import pictures
\usepackage{amsmath, amssymb}
\usepackage{theorem, concrete}
\usepackage{ marvosym }%use for smiley 
\usepackage{verbatim}%use for large comments

\usepackage{tikz}%use for drawing
\usetikzlibrary{matrix}%use for grid

\setlength{\intextsep}{5mm} \setlength{\textfloatsep}{5mm}
\setlength{\floatsep}{5mm}

{\theorembodyfont{\rmfamily}
\newtheorem{definition}{Definition}[section]}
{\theorembodyfont{\rmfamily} \newtheorem{example}{Example}[section]}
{\theorembodyfont{\rmfamily} \newtheorem{lemma}{Lemma}[section]}
{\theorembodyfont{\rmfamily} \newtheorem{theorem}{Theorem}[section]}
{\theorembodyfont{\rmfamily} \newenvironment{proof}{\par{\it
Proof:}}{\nopagebreak[4]\rule{2mm}{2mm}}}
{\theorembodyfont{\rmfamily}
\newenvironment{solution}{\par{\bf{Solution:}}}{\nopagebreak[4]\rule{2mm}{2mm}}

%%%%  SHORTCUT COMMANDS  %%%%
\newcommand{\ds}{\displaystyle}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\arc}{\rightarrow}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\stirling}[2]{\genfrac{\{}{\}}{0pt}{}{#1}{#2}}

%%%%  footnote style %%%%
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\pagestyle{empty}


%Begin Document 
\begin{document}

\begin{flushright}
{\bf (3310) Midterm Experience:} \\
{\bf Brandon Larsen(A01224769)}\\
{\bf Quinton Oliver(A02064884)}\\
{\bf Marc Bigler(A01772394)}\\
{\bf Braden Hassan (A02220515)}\\
{\bf \today}\\
\underline{\hspace{2in}}\\
\end{flushright}

\begin{enumerate}

%Question 1
\item{\bf \Large \underline{Sub-Experience One:}}\\
{\bf \Large \underline{PIE, Recurrences,The Mad Mail Carrier, City Block Metric}}\par
{\underline{QUESTIONS:}}

\noindent(\emph{No outside resources, please.}) Suppose Sue is a Mail Carrier who is crazy.He likes to ensure that none of the $n$ houses on his delivery route get the mail they are supposed to.Your goal, should you choose to accept it, for this sub-experience is to determine the number of ways Sue can deliver mail so thatno one gets their own mail.  Also, to assess the validity of Sue defending his actions as an accident, determine the probabilitythat a random distribution of the mail results in the circumstance where no one gets the correct mail; that is, compute the limit as$n$ grows without bound of $\frac{D_n}{n!}$, where $D_n$ is the number of ways Sue can distribute mail in his twisted anti-social reprehensible way(and $n!$ is the total number of ways to distribute the mail).Assume that every house gets one packet of mail each and that all mail is delivered somehow; that is, Sue is effectively a bijection from the set of $n$packets of mail to the set of $n$ houses.

\begin{enumerate}
\item[1.1.] Use the Principle of Inclusion-Exclusion to compute a closed formulafor $D_n$.
\item[1.2.] Compute $\ds\lim_{n \to \infty} \frac{D_n}{n!}$.  This limit may be interpreted as the asymptotic probability of dispersing mail,say, via a cannon so that everyone gets a piece of mail, so that no one gets their correct mail.\end{enumerate}

\noindent Recall that $\stirling{n}{k}$ is the number of ways to partition an $n$-set into $k$ blocks; equivalently, the number of distributions ofpeople (with names and snowflake-like in their uniqueness) into rooms (seen-one-seen-em-all type rooms) so that no room is empty.\begin{enumerate}

\item[1.3.] Please use the Principle of Inclusion-Exclusion to determine a closed formula for $\stirling{n}{k}$\end{enumerate}\noindent {\bf Number of shortest paths using the \emph{city-block metric}}.  Consider only the points of the Cartesiancoordinate system with nonnegative integer coordinates.The distance between two points $(x_1,y_1)$ and $(x_2, y_2)$ using the \emph{city block metric}is $|x_1 - x_2| + |y_1 - y_2|$.\begin{enumerate}
\item[1.4.]  For yuks, determine $\pi$ in the city block metric.  Remember that $\pi$ is defined to be the ratio of the circumference to the diameter of a circle.
\item[1.5.]  Count the number of shortest paths from $(0,0)$ to $(X,Y)$, where $X,Y \in \N$.  An alternative perspective to this problem is to count paths from $(0,0)$ to $(X,Y)$ using steps of the form $R: (x,y) \mapsto (x+1,y)$ or $U:(x,y)\mapsto (x,y+1)$.\end{enumerate}

\newpage

%Answer 1 --------------------------------------------
{\underline{ANSWERS:}}

\begin{tabular}{ p{0.13\linewidth}|p{0.8\linewidth}l}
\underline {QUESTION:}& \underline {PROOF:}\\
\end{tabular}

\begin{tabular}{p{0.13\linewidth}|p{.8\linewidth}l}
1.1 & $n!$ = universe \\
& $n!$ is the total number of ways in which the mail man can deliver mail. so when using the principle of Inclusion-Exclusion it would be the universe. Then $A_i$ (the subsets that are excluded from the universe to find the answer) is any case in which the house i got their mail this can be represented as $n\cdot(n-1)!$ since house i got their mail everyone else then gets some mail which has $(n-1)!$ possible deliveries their are n houses and so n sets of $(n-1)!$. Since this is to many to exclude as many sets overlap you have to add in the cases where you select 2 houses that get their mail and then deliver mail to the other houses which is given by $\binom{n}{2}\cdot(n-2)!$ this follows the pattern of the principle of inclusion exclusion to give the equation below which is then simplified algebraically.\\
&$D_n=n!+\ds \sum_{i =1}^n \binom{n}{i}$ $(n-i)!(-1)^i$ $\arc$ $n!$ +$ \ds \sum_{i =1}^n $ ${n!}\over(n-i)! \cdot i!$ $(n-i)!(-1)^i$ $\arc$ $\ds \sum_{i=0}^n \frac{n!}{i!}\cdot (-1)^i $
\end{tabular}

\begin{tabular}{p{0.13\linewidth}|p{.8\linewidth}l}
1.2 & $\ds\lim_{n \to \infty} \frac{D_n}{n!} = \lim_{n \to \infty}\frac{\ds \sum_{i=0}^n \frac{n!}{i!}\cdot (-1)^i}{n!} = \lim_{n \to \infty}\ds \sum_{i=0}^n \frac{(-1)^i}{i!}$ in meeting notes 23 it was given that $e^x = 1+x+\frac{x^2}{2}+\frac{x^3}{3!}\dots = \ds \sum_{i\geq 0}\frac{x^i}{i!}$ and setting $x=-x$ you get $ \ds \sum_{i\geq 0}\frac{(-x)^i}{i!} = \ds \sum_{i\geq 0}\frac{x^i}{i!}\cdot (-1)^i$ then setting $x$ to be $-1$ you get $\ds\lim_{n \to \infty} \sum_{i=0}^n \frac{(-1)^i}{i!}$ when you evaluate the limit you get $\ds \sum_{i\geq 0} \frac{(-1)^i}{i!}= e^{-1}$ 
\end{tabular}

\begin{tabular}{p{0.13\linewidth}|p{.8\linewidth}l}
1.3 & $\stirling{n}{k} = \frac{1}{n!}\cdot \ds \sum_{i = 0}^k $ $k\choose i$ $ \cdot (k-i)^n(-1)^i$  \\
& For the principle of inclusion exclusion the $A_i$ is the case in which the room $i$ is empty. The universe in this case is the number of ways to put $n$ people in $k$ rooms or $k^n$ then the $A_i$ is the number of ways to put $n$ people in $k-1$ rooms or $k\choose 1$ $\cdot (k-1)^n$. The reason we take $k\choose i$, where $i$ is the number of rooms with no people inside, is because it is the number of ways to choose $i$ rooms from $k$ rooms. As this is defined by the inclusion exclusion principle, $(-1)^i$ alternates the sign of the equation as with each step you either add too much or take away too much. $\ds \sum_{i = 0}^k $ $k\choose i$ $ \cdot (k-i)^n(-1)^i$ this formula gives us $\stirling{n}{k}n!$, so we must divide by $n!$ giving us $\frac{1}{n!}\ds \sum_{i = 0}^k $ $k\choose i$ $ \cdot (k-i)^n(-1)^i$.
\end{tabular}

\begin{tabular}{p{0.13\linewidth}|p{.8\linewidth}l}
1.4  &$ \pi$  = $circumference   \over diameter  $ = $16 \over 4$= $4$


\begin{center}

\begin{tikzpicture}[ scale=1.5]
\tikzstyle{every node} = [circle]

\draw(0,1)node{4 BLOCKS};

\draw[dotted](-1,0)--(-1,1)node{};
\draw[dotted](-1,0)--(-1,2)node{};
\draw[dotted](0,0)--(-1,0)node{};
\draw[dotted](0,0)--(0,0)node{};
\draw[dotted](0,0)--(1,0)node{};
\draw[dotted](1,0)--(1,1)node{};
\draw[dotted](1,0)--(1,2)node{};
\draw[dotted](1,2)--(0,2)node{};
\draw[dotted](1,2)--(-1,2)node{};
\draw[dotted](0,2)--(0,3)node{};
\draw[dotted](0,2)--(0,3)node{};
\draw[dotted](1,1)--(2,1)node{};
\draw[dotted](0,0)--(0,-1)node{};
\draw[dotted](-1,1)--(-2,1)node{};
\draw[dotted](0,0)--(0,2)node{};
\draw[dotted](-1,1)--(1,1)node{};

\draw(-.25,2.75)node{1};
\draw(.25,2.75)node{2};
\draw(.5,2)node{3};
\draw(1,1.5)node{4};
\draw(1.75,1.25)node{5};
\draw(1.75,.75)node{6};
\draw(1,.5)node{7};
\draw(.5,0)node{8};
\draw(.25,-.75)node{9};
\draw(-.25,-.75)node{10};
\draw(-.5,0)node{11};
\draw(-1,.5)node{12};
\draw(-1.75,.75)node{13};
\draw(-1.75,1.25)node{14};
\draw(-1,1.5)node{15};
\draw(-.5,2)node{16};

\end{tikzpicture}\\
Path of 4 city blocks
\end{center}
As displayed in the graphic above, in the instance where you are out on a line like 1 and 2 in which you have to traverse both out and back on the line in order to continue traversing the perimeter to get the circumference.
\end{tabular}

\begin{tabular}{p{0.13\linewidth}|p{.8\linewidth}l}
1.5  & To find the number of shortest paths we can count the number ways to get to any given location. To get to any given location there is at most two ways to get there. In the diagram below the shortest paths will consist of moving up or right. Thus any given path is composed of choices available below and to the left. If there is not an option to come from the left there will only be 1 way to get there, or if there is not an option to come from below there will only be 1 way to get there. For the given example below, traveling from (0,0) to (4,3), there exists 35 different paths that will all be the shortest. 

\begin{center}
\begin{tikzpicture}[ scale=1.32]
\tikzstyle{every node} = [circle, fill=gray!20]

%\draw(-1,-1)node{start};
%\draw(5,4)node{finish};

\draw(0,0)node{$\frac{1_{(0,0)}}{start}$};
\draw(1,0)node{$1_{(1,0)}$};
\draw(2,0)node{$1_{(2,0)}$};
\draw(3,0)node{$1_{(3,0)}$};
\draw(4,0)node{$1_{(4,0)}$};

%column 1
\draw(0,1)node{$1_{(0,1)}$};
\draw(0,2)node{$1_{(0,2)}$};
\draw(0,3)node{$1_{(0,3)}$};

%column 2
\draw(1,1)node{$2_{(1,1)}$};
\draw(1,2)node{$3_{(1,2)}$};
\draw(1,3)node{$4_{(1,3)}$};

%column 3
\draw(2,1)node{$3_{(2,1)}$};
\draw(2,2)node{$6_{(2,2)}$};
\draw(2,3)node{$10_{(2,3)}$};

%column 4
\draw(3,1)node{$4_{(3,1)}$};
\draw(3,2)node{$10_{(3,2)}$};
\draw(3,3)node{$20_{(3,3)}$};

%column 5
\draw(4,1)node{$5_{(4,1)}$};
\draw(4,2)node{$15_{(4,2)}$};
\draw(4,3)node{$\frac{35_{(4,3)}}{finish}$};

\end{tikzpicture}\\

\end{center}

For the given example above there will be 3 moves up and 4 moves to the right, therefore 7 moves in total. With all the given choices available, you can choose what right paths to take or what up paths to take. Therefore $\binom{7}{3}$(paths up) or $\binom{7}{4}$(paths right) will give you the same result, 35.
To generalize the equation it would be,  $ x+y \choose {x\ or\ y} $but not both x and y.
\end{tabular}



\hfill$\blacksquare $\\

\newpage

%Question 2
\item{\bf \Large \underline{Sub-Experience Two: Fun and Games:}}\par
{\underline{QUESTION:}}

\noindent{\bf The Game}\\Two players, $A$ and $B$, alternately select an edge on the grid graph shown below and color it red.The loser of the game is the player who is forced to select an edge that createsa red $C_4$ --- a red cycle on $4$ vertices.\begin{center}\includegraphics[scale=0.5]{Saturator_Grid}\end{center}\noindent{\bf The Fun}\\Confirm or deny, with proof, whether player $A$ (the first player) can always win if she employs a particular strategy for each move.

%Answer 2
{\underline{ANSWER:}}

\begin{tabular}{ p{0.17\linewidth}|p{0.8\linewidth}l}
\underline {PROPOSITION:}& \underline {PROOF:}\\
\end{tabular}

\begin{tabular}{ p{0.17\linewidth}|p{0.8\linewidth}l}
Player A will \par always win.&
Create two boards such that there is only one line that is shared between the boards (i.e. the yummy line) and there is no direct line of symmetry. The two boards are identical.  After player A take the only line that is shared between the two boards, Player A must simply follow every move player B takes on the opposite boards. Therefore In order for player A to lose, Player B must loose first. To further provide understanding, there are two games being played and after player A takes the only line the two games share, one game is just a replica of the other. No matter which board player 2 draws a line on, the other board is just a delayed copy of the first board, so player 2 will always have to take a game ending choice before player 1.
\begin{center}
\begin{tikzpicture}
\draw [dotted, draw=black] (0,0) grid (5,4);
\draw[thick](2,0)--(2,2);
\draw[thick](2,2)--(3,2);
\draw[thick](3,2)--(3,4);

\draw(1.5,3)node{BOARD 1};
\draw(3.5,1)node{BOARD 2};
\draw(2.5,2.1)node{yummy};

\draw[thick](0,0)--(0,4);
\draw[thick](0,4)--(5,4);
\draw[thick](5,4)--(5,0);
\draw[thick](5,0)--(0,0);

\end{tikzpicture}
\end{center}
\end{tabular}

\hfill$\blacksquare $\\

\newpage

%Question 3
\item{\bf \Large \underline{Sub-Experience Three: The Master Table of Distributions.}} \par
{\underline{QUESTIONS:}}\\
\noindent  Recall the table of distribution functions $f:A \to B$, where $A$ is a finite set with $n$ elements and $B$ is a finite set with $x$ elements.$$\begin{array}{c|c||c|c|c}\hline A & B & \mbox{unrestricted }& \mbox{injective}& \mbox{onto} \\ \hline \hline\mbox{distinguishable} & \mbox{distinguishable} & 1. & 2. & 3. \\ \hline\mbox{indistinguishable}& \mbox{distinguishable}&4.&5.&6. \\ \hline\mbox{distinguishable} & \mbox{indistinguishable}& 7. & 8. & 9. \\ \hline\mbox{indistinguishable}&\mbox{indistinguishable}& 10. &11.&12. \\ \hline \end{array}$$\\\noindent Please determine, with proof, the entries in the table excluding the entries already determined on HW 5 (\#3, \#5, \#7, \#9).\\

%Answer 3
{\underline{ANSWERS:}}

$n=|A|$ and $x=|B|$

\begin{tabular}{ p{0.25\linewidth}|p{0.7\linewidth}l}
\underline {PROPOSITION:}& \underline {PROOF:}\\
\end{tabular}

\begin{tabular}{p{0.25\linewidth}|p{.7\linewidth}l}
(1.), defined by  $x^n$ & The number of ways to map $n$ distinguishable objects to $x$ \par distinguishable objects.
\end{tabular}

\begin{tabular}{p{0.25\linewidth}|p{.7\linewidth}l}
(2.), defined by $\frac{x!}{(x-n)!}$ & The number of ways to order $n$ of $x$ terms in a line where they are both distinguishable. \par If $n>x$ then it is undefined. 
\end{tabular}

\begin{tabular}{p{0.25\linewidth}|p{.7\linewidth}l}
(3.), defined by $x!\stirling{n}{x}$ & Homework 5
\end{tabular}

\begin{tabular}{p{0.25\linewidth}|p{.7\linewidth}l}
(4.), defined by $\left ( n \choose x \right )$ & $\left ( n \choose x \right ) = \binom{n+x-1}{x}$. This is the number of ways you can separate $n$ items into $x$ groups with empty sets being allowed. You have $n+x-1$ (There is $-1$ because you can't move the last choice) where you choose $x$ of them to be dividers that contain indistinguishable items.
\end{tabular}

\begin{tabular}{p{0.25\linewidth}|p{.7\linewidth}l}
(5.), defined by $\binom{x}{n}$ & Homework 5
\end{tabular}

\begin{tabular}{p{0.25\linewidth}|p{.7\linewidth}l}
(6.), defined by $\left ( n \choose n-x \right )$ & Every item in $B$ has to have an item from $A$ so it is the number of ways to map what remains in $A$ to $B$.  This uses the function defined in 4. 
\end{tabular}

\begin{tabular}{p{0.25\linewidth}|p{.7\linewidth}l}
(7.), defined by$\ds \sum_{i =1}^x \stirling{n}{i}$&  Homework 5
\end{tabular}

\begin{tabular}{p{0.25\linewidth}|p{.7\linewidth}l}
(8.), defined by 1 & Every item $A$ \textit{OWNS} an item in $B$, and since $B$ is indistinguishable, there is only 1 possible way to do it. \par If $x>n$ then it evaluates to 0. 
\end{tabular}

\begin{tabular}{p{0.25\linewidth}|p{.7\linewidth}l}
(9.), defined by $\stirling{n}{x}$ & Homework 5
\end{tabular}

\begin{tabular}{p{0.25\linewidth}|p{.7\linewidth}l}
(10.), defined by $p_{k \leq x}(n)$ & The number of ways to partition $n$ into positive integers using the partition function defined in meeting notes 21 such that there are $x$ or less parts to the partition.
\end{tabular}

\begin{tabular}{p{0.25\linewidth}|p{.7\linewidth}l}
(11.), defined by 1 & is the same as 8 even though $A$ is indistinct it does not affect the possible mappings in any way. \par If $x>n$ then it evaluates to 0. 
\end{tabular}

\begin{tabular}{p{0.25\linewidth}|p{.7\linewidth}l}
(12.), defined by $p_x(n)$ & The number of ways to partition $n$ into x parts as defined in meeting 21. \par If $x>n$ then it evaluates to 0. 
\end{tabular}

\hfill$\blacksquare $\\

%Question 4
\item{\bf \Large \underline{Sub-Experience Four: Non-Standard Dice}} \par
{\underline{QUESTIONS:}}\\
\noindent(\emph{No outside resources, please.}) A 6-sided die labeled with the integers $1, 2, 3, 4, 5, 6$ will be called a\emph{standard die}.  The goal for this part of the Midterm Experience is to determine all ways tolabel a pair of dice with positive integers so that the probabilities of rollingthe usual sums $2, 3, \dots ,12$ are the same, but the labels are non-standard.  \\\noindent{\bf Step 1.}  Let $p(x) = x+x^2+x^3+x^4+x^5+x^6$, and explain why $(p(x))^2$ is the generating function for the probabilities of outcomes in rolling a pair of standard dice.\\

\noindent{\bf Step 2.}  Let $A =(a_1, a_2, a_3, a_4, a_5, a_6)$ and $B = (b_1, b_2, b_3, b_4, b_5, b_6)$ be two lists of positive integers.Put $p_A(x) = x^{a_1}+x^{a_2} + x^{a_3} + x^{a_4}+x^{a_5} + x^{a_6}$ and$p_B(x) = x^{b_1}+x^{b_2}+x^{b_3}+x^{b_4}+x^{b_5}+x^{b_6}$.  Explain why finding$a_i$s and $b_i$s such that $p_A(x)p_B(x) = (p(x))^2$ is relevant this part of the Experience.\\

\noindent{\bf Step 3.}  Factor $p(x)$ into irreducible polynomials and use this factorization to help solve for the $a_i$s and $b_i$s. Specifically, the factorization will force the form of $p_A(x)$ to be something like $p_1(x)^qp_2(x)^rp_3(x)^sp_4(x)^t$,where $0 \leq q,r,s,t \leq 2$ and $p_i(x)$, for $1 \leq i \leq 4$, is a factor of $p(x)$.  In your solution to this step, you must motivate why you take this step. \\

\noindent{\bf Step 4.} Begin to reduce the possibilities for $q,r,s,$ and $t$ by using information from $p_A(1)$ and $p_A(0)$.  Note that,on one hand $p_A(1) = 1^{a_1} + 1^{a_2} + 1^{a_3} + 1^{a_4} + 1^{a_5}+1^{a_6} = 6$ (since $a_i > 0$), and on the other hand we have $p_A(1) = p_1(1)^qp_2(1)^rp_3(1)^sp_4(1)^t$.  Similarly, there are two ways to view $p_A(0)$.\\

\noindent{\bf Step 5.} List all possible ways to label a pair of dice so that the probabilities of obtaining the sums $2, 3, 4, 5, 6, 7, 8, 9$, $10, 11, 12$ are $\frac{1}{36}, \frac{2}{36}, \frac{3}{36}, \frac{4}{36}, \frac{5}{36}, \frac{6}{36}, \frac{5}{36}, \frac{4}{36}, \frac{3}{36}, \frac{2}{36},\frac{1}{36}$, respectively.  One such way will be the standard way.  In your solution for this step, explain why you have proved that the labels you have found are the only possible ones that give the desired probabilities for roll-outcomes.\\

%Answer 4
{\underline{ANSWERS:}}\\

\begin{tabular}{ p{0.1\linewidth}|p{0.85\linewidth}l}
\underline {STEPS:}& \underline {PROOF:}\\
\end{tabular}

\begin{tabular}{p{0.1\linewidth}|p{.85\linewidth}l}
Step 1& Where $p(x) = x+x^2+x^3+x^4+x^5+x^6$ and the axioms for multiplication hold true,\par $(p(x))^2$ = $x^2+2x^3+3x^4+4x^5+5x^6+6x^7+5x^8+4x^9+3x^{10}+2x^{11}+x^{12}$. As $(p(x))^2$ is expanded out we can see that this is in fact the probability if each dice being rolled. The exponent of each part of the equation is the given value that the dice can produce and the constant of each part of the equation is the number of ways to derive that value. Thus $(p(x))^2$ is the generating function.
\end{tabular}

\begin{tabular}{p{0.1\linewidth}|p{.85\linewidth}l}
Step 2 & Finding $a_i$s and $b_i$s is relevant when it comes to solve $p_A(x)p_B(x) = (p(x))^2$ as $a_i$s values represent the numbers on one dice and the $b_i$s represent the numbers on the other dice. By finding the non standard $a_i$s \& $b_i$s values such that $p_A(x)p_B(x) = (p(x))^2$ is to find the non standard numbers such that the distribution for the standard and non standard dice are the same. In other words, one would have the same likelihood to roll the same dice not matter what set of dice are chosen.
\end{tabular}

\begin{tabular}{p{0.1\linewidth}|p{.85\linewidth}l}
Step 3 & p(x) as irreducible polynomials  $\arc x(x+1)(x^2-x+1)(x^2+x+1)$\par
$0 \leq q,r,s,t \leq 2 \arc$ $x^q(x+1)^r(x^2-x+1)^s(x^2+x+1)^t$. We reduce the polynomial to it's irreducible form so as to find the factors that would have to be split between the 2 dice in order for them to form the same generating function as the standard dice.
\end{tabular}

\begin{tabular}{p{0.1\linewidth}|p{.85\linewidth}l}
Step 4 &  \par
$p_A(1) = 1^{a_1} + 1^{a_2} + 1^{a_3} + 1^{a_4} + 1^{a_5}+1^{a_6}=6$\par 
$p_A(1) = p_1(1)^qp_2(1)^rp_3(1)^sp_4(1)^t = 6$\par
for the standard dice this is
$p_s(1) = 1(2)(1)(3)$
so using this factorization inputing this into the q,r,s,t function gives us
$p_A(1)=1^q(2)^r(1)^s(3)^t = 6$ so r and t always have to be 1 since otherwise it no longer would be 6. Then for $p_A(0) = 0 = 0^q(1)^r(1)^s(1)^t$ so q must be 1 so that it is always 0 for $p_A(0)$ these leaves only s that can be changed and if it is changed to 2 the other die would have 0 for s and so there is only one other die possible given below.
%As there exists two equations such that $p_A(1)$ holds true. A die can be made up of 6 or 4 numbers. The die with 4 numbers some numbers will have duplicates.\par
%\begin{enumerate}
%\item[q)] When it comes to figuring out the non standard die, we see that q cannot be 0 because there cannot exist a constant and on the flip side q cannot be 2 as there would then not exist the roll of number 2. Therefore q must be 1
%\item[r)] This value must be 1
%\item[t)] If this value is 2 there will exist to many sides to the die as $(x^2+x+1)^2 = x^4+2x^3+3x^2+2x+1$. \par
%With q,r =1, the value of t cannot be 0 as $x(x+1)(x^2-x+1)^2(x^2+x+1)^0$ = $x^6-x^{5}+x^{4}+x^{3}-x^{2}+x$. There cannot exist negative sides of the dice. The value of t must be 1.
%\item[s)] This leaves the last value that we can work with, which is s. As the other values, q,r,and t are all equal to 1. The value of s cannot be 1, as this would again produce the standard die, it needs to be changed. The value of s on each die needs to be opposite or the probably or rolling the same number will not be the same.
%\end{enumerate}

\end{tabular}

\begin{tabular}{p{0.1\linewidth}|p{.85\linewidth}l}
Step 5 &
Here are the only two ways to label to die so that the probabilities of obtaining the sums $2, 3, 4, 5, 6, 7, 8, 9$, $10, 11, 12$ are $\frac{1}{36}, \frac{2}{36}, \frac{3}{36}, \frac{4}{36}, \frac{5}{36}, \frac{6}{36}, \frac{5}{36}, \frac{4}{36}, \frac{3}{36}, \frac{2}{36},\frac{1}{36}$,

\underline{Dice Set One:}\par
Die 1= $x(x+1)(x^2-x+1)^0(x^2+x+1)=x+2x^2+2x^3+x^4$\par
Die 2= $x(x+1)(x^2-x+1)^2(x^2+x+1)=x+x^3+x^4+x^5+x^6+x^8$\par
\underline{Dice Set Two:}(standard dice)\par
Die 1= $x(x+1)(x^2-x+1)(x^2+x+1)=x+x^2+x^3+x^4+x^5+x^6$\par
Die 2= $x(x+1)(x^2-x+1)(x^2+x+1)=x+x^2+x^3+x^4+x^5+x^6$\par
These are the only two ways to label the dice as the no other values can be used for $q,r,s,t$ for each die.
\end{tabular}

\hfill$\blacksquare $\\

\vspace{2em}

%Question 5
\item{\bf \Large \underline{Sub-Experience One:}}\\
{\bf \Large \underline{Combino-Algebraico Trash-Whooping of Binomial Coefficients}}\\
{\bf \Large \underline{and Fibonacci Numbers}}\par

{\underline{QUESTIONS:}}
\noindent\\Please prove the following identities in two ways: (1) algebraically, and (2) combinatorially. \begin{enumerate}\item {\bf Theorem SE5.1.}  \emph{Suppose $r,s,n \in \N$; then $\ds \sum_{i = 0}^n \binom{r}{i}\binom{s}{n-i} = \binom{r+s}{n}$.}
\item {\bf Theorem SE5.2.}  \emph{Suppose $n \in \N$; then $\ds n2^{n-1} = \sum_{i \geq 0}\binom{n}{i}i$.}
\end{enumerate}
\noindent Now, please address the following two prompts.\\
 \noindent {\bf SE 5.4.} Please evaluate the following sum and provide details about how you did so:  $$\sum_{i \geq 0} \binom{n}{2+i}2^{i+1}(i+2)^{\underline{2}}.$$\\
\noindent {\bf SE 5.5.}  Consider paths in the $(x,y)$-plane, with distance computed by the City-Block metric, starting from $(0,0)$ with steps of the form $R:(x,y) \mapsto (x+1,y)$, $U:(x,y) \mapsto (x, y+1)$.  Please determine the number of paths from $(0,0)$ to $(n,n)$, for $n \in \N$.

%Answer 5
{\underline{ANSWERS:}}

\begin{tabular}{ p{0.21\linewidth}|p{0.8\linewidth}l}
\underline {QUESTION:}& \underline {PROOF:}\\
\end{tabular}

\begin{tabular}{p{0.21\linewidth}|p{.8\linewidth}l}
5.1 algebraic & using $\ds \sum_{n\geq 0} \binom{r+s}{n}x^n = (1+x)^{r+s}$ which was defined in class in meeting notes then further munipulating it we get
 $(1+x)^r(1+x)^s$ then making the generating function for each of them and multiplying them together you get $\left ( \ds \sum_{n\geq 0} \binom{r}{n}\ds \sum_{n\geq 0} \binom{s}{n} \right ) x^n $ this gives us the same coefficients for each $x^n$ as $\ds \sum_{n\geq 0} \left ( \sum_{i=0}^n \binom{r}{i} \binom{s}{n-i}\right ) x^n$ to show this lets show the trends of both of their coefficients. 
 
  for $x^n$ as $\ds \sum_{n\geq 0} \left ( \sum_{i=0}^n \binom{r}{i} \binom{s}{n-i}\right ) x^n$ it's expansion is $$\binom{r}{0}\binom{s}{0} + \left [ \binom{r}{1}\binom{s}{0} + \binom{r}{0}\binom{s}{1} \right ]x + \left [ \binom{r}{2}\binom{s}{0}+\binom{r}{1}\binom{s}{1} + \binom{r}{0}\binom{s}{2} \right ]x^2 + \dots$$
 
 For$\left ( \ds \sum_{n\geq 0} \binom{r}{n}\ds \sum_{n\geq 0} \binom{s}{n} \right ) x^n $
 $$\left( \binom{r}{0} +\binom{r}{1}x +\binom{r}{2}x^2 +\dots \right)\left( \binom{s}{0} + \binom{s}{1}x + \binom{s}{2}x^2 + \dots \right) $$ which can be distributed to become $$\binom{r}{0}\binom{s}{0} + \left [ \binom{r}{1}\binom{s}{0} + \binom{r}{0}\binom{s}{1} \right ]x + \left [ \binom{r}{2}\binom{s}{0}+\binom{r}{1}\binom{s}{1} + \binom{r}{0}\binom{s}{2} \right ]x^2 + \dots$$ since they both end up being the same then through algebraic manipulation they are equivalent.
 

\end{tabular}

\begin{tabular}{p{0.21\linewidth}|p{.8\linewidth}l}
5.1 combinatorially & The number of ways to make a group of size $n$ from 2 class periods is the number of ways to choose $n$ from the 2 classes combined or the summation of $i$ students from $r$ and $n-i$ students from $s$. the number of ways to choose $n$ from the 2 class periods combined is $r+s \choose n$ and the summation of $i$ students from $r$ and $n-i$ students from $s$ is $\ds \sum_{i = 0}^n \binom{r}{i}\binom{s}{n-i}$. Since they count the same thing they are equal.
\end{tabular}

\begin{tabular}{p{0.21\linewidth}|p{.8\linewidth}l}
5.2 combinatorial & "Create a committee with a chairperson can be done  2 ways \begin{enumerate}
\item  select a chairperson then whether each person is in the committee or not.$\left(  n2^{n-1} \right)$ 
\item choose a committee size(k(includes the chairperson) then select the committee members then select the chairperson from the committee.$\left(\ds \sum_{i \geq 0}\binom{n}{i}i \right)$ $\ds n2^{n-1} = \sum_{i \geq 0}\binom{n}{i}i$
\end{enumerate}
\end{tabular}

\begin{tabular}{p{0.21\linewidth}|p{.8\linewidth}l}
5.2 algebraic & since $(1+x)^n = \ds \sum_{i=0}^n \binom{n}{i}x^i$ take the derivative of both sides $n(1+x)^{n-1}=\ds \sum_{i=1}^n \binom{n}{i}i\cdot x^i$ then we set $x = 1$ so it becomes $n2^{n-1} = \ds \sum_{i\geq 0} \binom{n}{i}i$
\end{tabular}

\begin{tabular}{p{0.21\linewidth}|p{.8\linewidth}l}
5.4  & $n(1+x)^{n-1}=\ds \sum_{i=1}^n \binom{n}{i}i\cdot x^i$ 
(taken from 5.2 algebraic proof) then we take the derivative again $$n(n-1)(1+x)^{n-2} = \ds \sum_{i=2}^n \binom{n}{i}i(i-1)x^{i-2} = \ds \sum_{i=2}^n \binom{n}{i}i^{\underline 2}x^{i-2}= \ds \sum_{i=0}^n \binom{n}{i+2}(i+2)^{\underline 2}x^{i}$$ then we set $x=2$ and we get $n(n-1)3^{n-2} = \ds \sum_{i=0}^n \binom{n}{i+2}(i+2)^{\underline 2}2^{i}$ so the sum is $n(n-1)3^{n-2}$ 
\end{tabular}

\begin{tabular}{p{0.21\linewidth}|p{.8\linewidth}l}
5.5  & Comparing this problem 1.5, we see that they are the same question, just worded slightly differently.  Both questions ask to find the number of shortest paths from $(0,0)$ to $(X,Y)$ where for this problem, $(n,n) = (X,Y)$.  Therefore, refer to the proof for 1.5 as the proof for this problem. So it is $2n \choose n$   
\end{tabular}

\hfill$\blacksquare $\\


\end{enumerate}
\end{document}



























